<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>仿淘宝造物节</title>
    <style type="text/css">
    .container {
        transform-style: preserve-3d;
        perspective: 400px;
        margin: 0 auto;
       
    }
		@keyframes myAnimate {
			from {
				transform: rotateY(0deg)
			}
			to {
				transform: rotateY(360deg)
			}
		}
    .box {
        margin: 0 auto;
        width: 129px;
        height: 129px;
        position: relative;
        transform-style: preserve-3d;
        /* animation-name: myAnimate;
        animation-timing-function: ease-in-out;
        animation-duration: 20s;
        animation-iteration-count: infinite; */
        /* width: 8.0625rem; */
        /* transform: perspective(1000px) rotateX(0deg) rotateY(0deg) */
    }

    .piece {
        width: 129px;
        /* margin-top: 50px; */
        height: 129px;
        text-align: center;
        position: absolute;
    }
    </style>
</head>

<body style="background-image: url('./images/bg.jpg')">
    <div class="container">
        <div class="box" id="inner">
           <!-- <div class="piece piece-1">1</div>
           <div class="piece piece-2">2</div>
           <div class="piece piece-3">3</div>
           <div class="piece piece-4">4</div>
           <div class="piece piece-5">5</div>
           <div class="piece piece-6">6</div>
           <div class="piece piece-7">7</div>
           <div class="piece piece-8">8</div> -->
        </div>
    </div>
    <script type="text/javascript">
    window.onload = function() {
        const imgLen = 20
        

        const arrs = r = getRadius(129)

        function getRadius(imgW) {
            const halfW = imgW / 2;
            const deg = 360 / imgLen / 2
            const r = halfW / (Math.tan(deg * Math.PI / 180)).toFixed(3) // 半径距离
            return fixedR = r.toFixed(1)
        }
        console.log("半径R为" + r + 'px')

        const arr = []
        const wrapper = document.getElementById('inner')
        for (var i = 1; i <= imgLen; i++) {
            arr[i] = '<div class="piece piece-' + i + '"><img src="./images/p' + i + '.png"></div>'
            //arr[i] = '<div class="piece piece-' + i + '">' + i + '</div>'
        }
        wrapper.innerHTML = arr.join('')

        // 画3D
        const doms = wrapper.querySelectorAll('.piece')
        for (var j = 0; j < doms.length; j++) {
        	doms[j].style.transform = "rotateY(" + 360/imgLen * j + "deg) translateZ(" + r +"px)"; // 
        }

        // document.querySelector('.piece-1').style.transform = "translateZ(" + r +"px)";
        // document.querySelector('.piece-2').style.transform = "rotateY(45deg) translateZ(" + r +"px)";
        // document.querySelector('.piece-3').style.transform = "rotateY(90deg) translateZ(" + r +"px)";
        // document.querySelector('.piece-4').style.transform = "rotateY(135deg) translateZ(" + r +"px)";
        // document.querySelector('.piece-5').style.transform = "rotateY(180deg) translateZ(" + r +"px)";
        // document.querySelector('.piece-6').style.transform = "rotateY(225deg) translateZ(" + r +"px)";
        // document.querySelector('.piece-7').style.transform = "rotateY(270deg) translateZ(" + r +"px)";
        // document.querySelector('.piece-8').style.transform = "rotateY(315deg) translateZ(" + r +"px)";
        var startPageX = 0
        wrapper.addEventListener('touchstart', function(e) {
        	console.log('touch start!')
        	e.preventDefault()
            var eT = e.targetTouches[0]
            startPageX = eT.pageX
        })
        wrapper.addEventListener('click', function(e) {
        	console.log('click event!')
        	
        	// e.preventDefault()
        })

        wrapper.addEventListener('touchmove', function(e) {
            console.log('touch moving!')
        	e.preventDefault()
            const diff = e.targetTouches[0].pageX - startPageX
            wrapper.style.transform = "rotateY(" + diff + "deg)"
        })

        wrapper.addEventListener('touchend', function(e) {
        	console.log('touch end!')
        	//e.preventDefault()
        })
    }
    </script>
</body>

</html>