		<!DOCTYPE html>
		<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>CSS gradient draw umbrella</title>
			<style>
			:root {
			  --r: rgb(255,40,40);
			  --rT: rgba(255,40,40,0);
			  --w: rgb(240,240,240);
			  --wT: ;
			  --o: rgb(255,180,70);
			  --oT: rgba(255,180,70,0);
			  --do: rgb(232,144,0);
			  --doT: rgba(232,144,0,0);
			}

			body {
			  width: 100vw;
			  height: 100vh;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			}

			.parasol {
			  background: radial-gradient(100% 200% at 50% 100%, #0F0 30%, #CC6600 50%, rgba(255,40,40,0) 50.25%) 50% 1.5em/9em 12em, radial-gradient(100% 200% at 50% 100%, purple 20%, green 30%, red 50%, rgba(240,240,240,0) 50.25%) 50% 1.5em/21em 12em, 
			  radial-gradient(100% 200% at 50% 100%, #CC9 20%, #f09 30%, blue 50%, var(--rT) 50.25%) 50% 1.5em/30em 12em, 
			  
			  radial-gradient(200% 200% at 100% 100%, var(--do) 49%, var(--doT) 50%) 14em 0/1em 1em, 
			  radial-gradient(200% 200% at 0% 100%, var(--o) 49%, var(--oT) 50%) 15em 0/1em 1em, linear-gradient(90deg, var(--do) 50%, var(--o) 50%) 14em 1em/2em 25em, 
			  radial-gradient(100% 200% at 50% 0, var(--oT) 0.95em, var(--o) 1em, var(--o) 1.95em, var(--do) 2em, var(--do) 2.95em, var(--doT) 3em) 14em 26em/6em 3em, 
			  radial-gradient(200% 200% at 100% 100%, var(--o) 49%, var(--oT) 50%) 18em 25em/1em 1em, 
			  radial-gradient(200% 200% at 0% 100%, var(--do) 49%, var(--doT) 50%) 19em 25em/1em 1em;
			  background-repeat: no-repeat;
			  font-size: 10px;
			  width: 30em;
			  height: 29em;
			}
			</style>
		</head>
			<div class="parasol"></div>
		</body>
		</html>